# git-test

SpringBoot/springboot_quick/: pom.xml
SpringBoot/springboot_quick/src/main/java/com/itheima/: MySpringBootApplication.java
SpringBoot/springboot_quick/src/main/java/com/itheima/controller/: Quick2Controller.java  Quick3Controller.java  QuickController.java
SpringBoot/springboot_quick/src/main/resources/: application.properties
